// http://xp.readthedocs.io/en/stable/developer/id-provider/index.html


/**
 * Functions rendered. An ID provider controller exports a method for each type
 * of HTTP request that should be handled. The portal function idProviderUrl()
 * will create a dynamic URL to this function.
 * @param {*} request
 * @returns {TODO}
 */
export function get(request) {
	// TODO
}


/**
 * Optional function rendered in the case of a 401 error.
 * This function typically produces a login or error page.
 * @param {*} request
 * @returns {TODO}
 */
/*export function handle401(request) {
	// TODO
}*/


/**
 * Function rendered. The portal function loginUrl() will create a dynamic URL
 * to this function.
 * @param {*} request
 * @returns {TODO}
 */
export function login(request) {
	// TODO
}


/**
 * Function rendered. The portal function logoutUrl() will create a dynamic URL
 * to this function.
 * @param {*} request
 * @returns {TODO}
 */
export function logout(request) {
	// TODO
}


/**
 * Functions rendered. An ID provider controller exports a method for each type
 * of HTTP request that should be handled. The portal function idProviderUrl()
 * will create a dynamic URL to this function.
 * @param {*} request
 * @returns {TODO}
 */
export function post(request) {
	// TODO
}
